#!/usr/bin/env python3
##############################################################
# script to make macros for libcdict's cdict_array_setting.h
##############################################################

# __CDICT_PP_ARG_N
n=100
print("""#pragma once
#ifndef CDICT_ARRAY_SETTING_H
#define CDICT_ARRAY_SETTING_H

/*
 * cdict_array_setting.h
 *
 * Automatically generated by make_macros.py
 * (Part of libcdict)
 * with n = {n}
 */

/*
 * The PP_NARG macro evaluates to the number of arguments that have been
 * passed to it.
 *
 * Laurent Deniau, "__VA_NARG__," 17 January 2006, <comp.std.c> (29 November 2007).
 */
#define __CDICT_PP_NARG(...)    __CDICT_PP_NARG_(__VA_ARGS__,__CDICT_PP_RSEQ_N())
#define __CDICT_PP_NARG_(...)   __CDICT_PP_ARG_N(__VA_ARGS__)
#define __CDICT_PP_ARG_N(  \\""".format(n=n))
for i in range(1,n+1):
    print("_{},".format(i),end='')
    if i%10==0:
        print("  \\")
print("N,...) N")
# __CDICT_PP_RSEQ_N
print("""

#define __CDICT_PP_RSEQ_N()  \\""")
for i in range(n,0,-1):
    print("{},".format(i),end='')
    if i%10==0:
        print("  \\")
print("0\n")

print("""

/* need extra level to force extra eval */
#define __CDict_paste(a,b) a ## b

/* APPLYXn variadic X-Macro by M Joshua Ryan      */
/* Free for all uses. Don't be a jerk.            */
/* I got bored after typing 15 of these.          */
/* You could keep going upto 64 (PPNARG's limit). */


/*
 * the __CDict_X macros map an array of variables
 * to an array of CDict_key_type numbers
 */
#define ____CDict_XPASTE(a,b) __CDict_paste(a,b)
""")

#__CDICT_X
for i in range(1,n+1):
    args = ['arg'+str(j) for j in range(1,i+1)]
    print("#define __CDICT_APPLYX{num}({args}) ".format(
        num = i,
        args = ','.join(args)
    ),end='')
    comma = ''
    for arg in args:
        print("{comma}__CDict_X({arg})".format(comma=comma,arg=arg),end='')
        comma=', '
    print("")
print("""
#define __CDICT_APPLYX_(M, ...) M(__VA_ARGS__)
#define CDict_Data_array_to_typenum_array(...) __CDICT_APPLYX_(____CDict_XPASTE(__CDICT_APPLYX, __CDICT_PP_NARG(__VA_ARGS__)), __VA_ARGS__)


/* work macro */
#define __CDict_X(x) __CDict_keytype_num(x)

""")

# __CDict_Y
print("""
/*
 * the __CDict_Y macros map an array of variables
 * to an array of filled cdict_key_union
 */
#define __CDict_YPASTE(a,b) __CDict_paste(a,b)
""")
for i in range(1,n+1):
    args = ['arg'+str(j) for j in range(1,i+1)]
    print("#define __CDICT_APPLYY{num}({args}) \\\n".format(
        num = i,
        args = ','.join(args)
    ),end='')
    comma = ''
    for i,arg in enumerate(args):
        print("{comma}__CDict_Y({arg})".format(comma=comma,arg=arg),end='')
        comma=','
        if (i+1)%10==0:
            print("\\")
    print("")
print("""

#define __CDICT_APPLYY_(M, ...) M(__VA_ARGS__)
#define __CDict_Data_array_to_key_union_array(...)              \
    __CDICT_APPLYY_(__CDict_YPASTE(__CDICT_APPLYY,            \
                                 __CDICT_PP_NARG(__VA_ARGS__)), \
                   __VA_ARGS__)

/* work macro */
#define __CDict_Y(x) __CDict_key_union_setter(x)(x)


#endif // CDICT_ARRAY_SETTING_H

""")
