#!/usr/bin/env python3
##################################################
# Script to generate the  Fortran API for libcdict
##################################################

# File names
c_file = "cdict_fortran_api"
f_file = "cdict_fortran_interface.f90"

# Supported types, using a dict, heh...
#   nickname: [c_type, f_type, binding_type, array]
c_types = {
    "i": ["int", "integer", "c_int", False],
    "f": ["float", "real", "c_float", False],
    "d": ["double", "real", "c_double", False],
    "s": ["char *", "character", "kind=c_char", False],
    "p": ["void *", "type", "c_ptr", False]
}

# Nested depth that we can support, 3 will result in 20k+ lines of API code
nested_depth = 2


# Functions to recursively generate API for CDict_nest
def write_nest_c_header(file, str1, str2, currdepth):
    for nnpath, typepath in c_types.items():
        nestpath1 = str1 + "_{}".format(nnpath)
        nestpath2 = str2 + ", {} p{}".format(typepath[0], currdepth)
        if currdepth < nested_depth:
            write_nest_c_header(file, nestpath1, nestpath2, currdepth + 1)
        file.write(nestpath1 + nestpath2 + """);
""")


def write_nest_c_source(file, str1, str2, str3, currdepth):
    for nnpath, typepath in c_types.items():
        nestpath1 = str1 + "_{}".format(nnpath)
        nestpath2 = str2 + ", {} p{}".format(typepath[0], currdepth)
        nestpath3 = str3 + ",p{}".format(currdepth)
        if currdepth < nested_depth:
            write_nest_c_source(file, nestpath1, nestpath2, nestpath3, currdepth + 1)
        file.write(nestpath1 + nestpath2 + ") " + nestpath3 + """);
}
""")


def write_nest_f(file, str1, str2, str3, str4, str5, currdepth):
    for nnpath, typepath in c_types.items():
        nestpath1 = str1 + "_{}".format(nnpath)
        nestpath2 = str2 + ", p{}".format(currdepth)
        nestpath3 = str3 + "_{}".format(nnpath)
        nestpath4 = str4 + """
            {}({}), intent(in), VALUE :: p{}""".format(typepath[1], typepath[2], currdepth)
        nestpath5 = str5 + "_{}".format(nnpath)
        if currdepth < nested_depth:
            write_nest_f(file, nestpath1, nestpath2, nestpath3, nestpath4, nestpath5, currdepth + 1)
        file.write(nestpath1 + nestpath2 + nestpath3 + nestpath4 + nestpath5 + """
""")


# C Header
with open(c_file+".h", 'w') as f:
    f.write("""#pragma once
#ifndef LIBCDICT_CDICT_FORTRAN_API_H
#define LIBCDICT_CDICT_FORTRAN_API_H

// Automatically generated by make_fortran_api.py

// These are wrapper functions around macros defined in cdict_API.h
// This gets compiled into the libcdict.so library and can be linked to Fortran code

#include "cdict_types.h"
#include "cdict_prototypes.h"
#include "cdict_API.h"

CDict_API_function
struct cdict_t * f_cdict_new(void);

CDict_API_function
struct cdict_t * f_cdict_new_parent(struct cdict_t * p);

CDict_API_function
void f_cdict_copy(struct cdict_t * s, struct cdict_t * d);

CDict_API_function
void f_cdict_print_json(struct cdict_t * c, bool s);

CDict_API_function
void f_cdict_stats(struct cdict_t * c);

CDict_API_function
void f_cdict_free(struct cdict_t * c);
""")

    # Cdict_set for each type pair
    for nnkey, typekey in c_types.items():
        for nnval, typeval in c_types.items():
            f.write("""
CDict_API_function
void f_cdict_set_{}_{}(struct cdict_t * c, {} k, {} v);
""".format(nnkey, nnval, typekey[0], typeval[0]))

    # Cdict_nest for each type pair
    for nnkey, typekey in c_types.items():
        nestkey1 = """
CDict_API_function
void f_cdict_nest_{}""".format(nnkey)
        nestkey2 = "(struct cdict_t * c, {} k".format(typekey[0])
        for nnval, typeval in c_types.items():
            nestval1 = nestkey1 + "_{}".format(nnval)
            nestval2 = nestkey2 + ", {} v".format(typeval[0])
            write_nest_c_header(f, nestval1, nestval2, 1)

    f.write("""
#endif //LIBCDICT_CDICT_FORTRAN_API_H
""")

# C implementation
with open(c_file+".c", 'w') as f:
    f.write("""// Automatically generated by make_fortran_api.py
    
#include "cdict_fortran_api.h"

CDict_API_function
struct cdict_t * f_cdict_new(void) {
    CDict_new(c);
    return c;
}

CDict_API_function
struct cdict_t * f_cdict_new_parent(struct cdict_t * p) {
    CDict_new(c,p);
    return c;
}

CDict_API_function
void f_cdict_copy(struct cdict_t * s, struct cdict_t * d) {
    CDict_copy(s,d);
}

CDict_API_function
void f_cdict_print_json(struct cdict_t * c, bool s) {
    CDict_print_JSON(c, s);
}

CDict_API_function
void f_cdict_stats(struct cdict_t * c) {
    CDict_stats(c);
}

CDict_API_function
void f_cdict_free(struct cdict_t * c) {
    CDict_free(c);
}
""")

    # Cdict_set for each type pair
    for nnkey, typekey in c_types.items():
        for nnval, typeval in c_types.items():
            f.write("""
CDict_API_function
void f_cdict_set_{}_{}(struct cdict_t * c, {} k, {} v) {{
    CDict_set(c,k,v);
}}
""".format(nnkey, nnval, typekey[0], typeval[0]))

    # Cdict_nest for each type pair
    for nnkey, typekey in c_types.items():
        nestkey1 = """
CDict_API_function
void f_cdict_nest_{}""".format(nnkey)
        nestkey2 = "(struct cdict_t * c, {} k".format(typekey[0])
        nestkey3 = """{
    CDict_nest(c,k,v"""
        for nnval, typeval in c_types.items():
            nestval1 = nestkey1 + "_{}".format(nnval)
            nestval2 = nestkey2 + ", {} v".format(typeval[0])
            write_nest_c_source(f, nestval1, nestval2, nestkey3, 1)

# F module
with open(f_file, 'w') as f:
    f.write("""! Automatically generated by make_fortran_api.py

! This is a Fortran interface to the libcdict C library

module libcdict_m
    use, intrinsic :: iso_c_binding
    implicit none

    ! Constants defined in libcdict that will be accessible within Fortran
    ! This includes those defined with the preprocessor in the C API

    logical(c_bool) :: CDICT_JSON_SORT = .true.
    logical(c_bool) :: CDICT_JSON_NO_SORT = .false.

    ! Types defined in libcdict that will be accessible within Fortran
    ! A full list of type binding can be found here: https://gcc.gnu.org/onlinedocs/gcc-8.4.0/gfortran/ISO_005fC_005fBINDING.html#ISO_005fC_005fBINDING
    ! Adding "import <type>" is necessary for using a type defined within the same module as this method

    type, bind(c) :: cdict_t
        type(c_ptr) :: error_handler
        type(c_ptr) :: tofree
        type(c_ptr) :: cdict_entry_list
        type(c_ptr) :: parent
        type(c_ptr) :: ancestor
        type(c_ptr) :: tmpkey
        type(c_ptr) :: stats
        type(c_ptr) :: error_data
        integer(c_size_t) :: alloced
        integer(c_size_t) :: max_size
        integer(c_size_t) :: tofree_n
        logical(c_bool) :: vb
        logical(c_bool) :: use_cache
        logical(c_bool) :: force_maps
    end type cdict_t

    ! Methods defined in libcdict that will be accessible within Fortran
    ! Fortran calls all functions/subroutines within an interface by the interface name
    ! (e.g. f_cdict_new and f_cdict_new_parent are both called with `call f_cdict_new`)
    ! This is Fortran's way of overloading methods

    ! New
    interface CDict_new
        ! The function/subroutine and parameter names here are arbitrary
        ! The name within the bind() statement must match the name of the function in C
        type(c_ptr) function f_cdict_new() bind(c,name="f_cdict_new")
            ! This must be present for any method using native C types
            use, intrinsic :: iso_c_binding
        end function f_cdict_new

        type(c_ptr) function f_cdict_new_parent(parent) bind(c,name="f_cdict_new_parent")
            use, intrinsic :: iso_c_binding
            ! Passing by value passes just the pointer
            ! Fortran passes by reference by default, which would be a pointer to a pointer here
            type(c_ptr), intent(in), VALUE :: parent
        end function f_cdict_new_parent
    end interface CDict_new

    ! Copy
    interface CDict_copy
        subroutine f_cdict_copy(src, dest) bind(c,name="f_cdict_copy")
            use, intrinsic :: iso_c_binding
            type(c_ptr), intent(in), VALUE :: src, dest
        end subroutine f_cdict_copy
    end interface CDict_copy

    ! JSON output
    interface CDict_print_JSON
        subroutine f_cdict_print_json(cdict, sort) bind(c,name="f_cdict_print_json")
            use, intrinsic :: iso_c_binding
            type(c_ptr), intent(in), VALUE :: cdict
            logical(c_bool), intent(in), VALUE :: sort
        end subroutine f_cdict_print_json
    end interface CDict_print_JSON

    ! Stats
    interface CDict_stats
        subroutine f_cdict_stats(cdict) bind(c,name="f_cdict_stats")
            use, intrinsic :: iso_c_binding
            type(c_ptr), intent(in), VALUE :: cdict
        end subroutine f_cdict_stats
    end interface CDict_stats

    ! Free
    interface CDict_free
        subroutine f_cdict_free(cdict) bind(c,name="f_cdict_free")
            use, intrinsic :: iso_c_binding
            type(c_ptr), intent(in), VALUE :: cdict
        end subroutine f_cdict_free
    end interface CDict_free
    
    ! Set
    interface CDict_set""")

    # CDict_set for each type pair
    for nnkey, typekey in c_types.items():
        for nnval, typeval in c_types.items():
            f.write("""
        subroutine f_cdict_set_{}_{}(cdict, key, value) bind(c,name="f_cdict_set_{}_{}")
            use, intrinsic :: iso_c_binding
            type(c_ptr), intent(in), VALUE :: cdict
            {}({}), intent(in), VALUE :: key
            {}({}), intent(in), VALUE :: value
        end subroutine f_cdict_set_{}_{}
""".format(nnkey, nnval, nnkey, nnval, typekey[1], typekey[2], typeval[1], typeval[2], nnkey, nnval))

    f.write("""    end interface CDict_set
    
    ! Nest
    interface CDict_nest""")

    # CDict_nest for each type
    for nnkey, typekey in c_types.items():
        nestkey1 = """
        subroutine f_cdict_nest_{}""".format(nnkey)
        nestkey2 = """(cdict, key"""
        nestkey3 = """) bind(c,name="f_cdict_nest_{}""".format(nnkey)
        nestkey4 = """")
            use, intrinsic :: iso_c_binding
            type(c_ptr), intent(in), VALUE :: cdict
            {}({}), intent(in), VALUE :: key""".format(typekey[1], typekey[2])
        nestkey5 = """
        end subroutine f_cdict_nest_{}""".format(nnkey)

        for nnval, typeval in c_types.items():
            nestval1 = nestkey1 + "_{}".format(nnval)
            nestval2 = nestkey2 + ", value"
            nestval3 = nestkey3 + "_{}".format(nnval)
            nestval4 = nestkey4 + """
            {}({}), intent(in), VALUE :: value""".format(typeval[1], typeval[2])
            nestval5 = nestkey5 + "_{}".format(nnval)
            write_nest_f(f, nestval1, nestval2, nestval3, nestval4, nestval5, 1)

    f.write("""    end interface CDict_nest
""")

    f.write("""
end module
""")
